<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/text1"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:textColor="@color/list_item_text_color_secondary"
  android:background="@drawable/autocomplete_item"
  android:textSize="18dp"
  android:padding="18dp"
  />
